<main>
  <h1>Notes:</h1>

  <p id="err_box"></p>

  <% if notes.len() > 0 { %>
  <table class="notes_listing">
    <tr>
      <th>Created</th>
      <th>Title</th>
      <th>Tags</th>
      <th></th>
    </tr>
  <% for (note, tags) in notes.iter() { %>
    <tr>
      <td><%= note.created_datetime() %></td>
      <td class="title-col"><a href="/web/notes/<%= note.id %>"><%= *note.title %></a></td>
      <td>
        <% for tag in tags.iter() { %>
        <span class="note-tag"><a href="/web/tags/<%= tag.id %>"><%= *tag.name %></a></span>
        <% } %>
      </td>
      <td class="icon-col clickable err-hover" onclick="deleteNote(<%= note.id %>);">
        <i class="fas fa-minus"></i>
      </td>
      <td class="icon-col clickable warn-hover">
        <a href="/web/notes/<%= note.id %>">
          <i class="fas fa-edit"></i>
        </a>
      </td>
    </tr>

  <% } %>
  <% } else { %>
  <p>No notes available... Add a note below.</p>
  <% } %>

  </table>

  <h2>Add a note</h2>
  <form id="new_note" class="input-form">
    <label>
      Title:
      <input type="text" id="title" name="title">
    </label>
    <label>
      Content:
      <textarea id="content" name="content" placeholder="Enter your note here..."></textarea>
    </label>
    <button class="submit-btn clickable ok-hover" type="submit"><i class="fas fa-plus-square"></i></button>
  </form>

</main>
