<h1>Notes:</h1>
<p id="errBox"></p>

<% if notes.len() > 0 { %>
<table>
    <tr>
        <th>Created</th>
        <th>Title</th>
        <th>Tags</th>
        <th></th>
    </tr>
<% for (note, tags) in notes.iter() { %>

    <tr>
        <td><%= note.created_datetime() %></td>
        <td><a href="/web/notes/<%= note.id %>"><%= *note.title %></a></td>
        <td>
        <% for tag in tags.iter() { %>
        <span class="note_tag"><a href="/web/tags/<%= tag.id %>"><%= *tag.name %></a></span>
        <% } %>
        </td>
        <td><button onclick="deleteNote(<%= note.id %>);">DELETE</button></td>
    </tr>

<% } %>
<% } else { %>
<p>No notes available... Add a note below.</p>
<% } %>

</table>


<h2>Add a note</h2>
<form id="newNote">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title"><br>
    <label for="content">Content:</label><br>
    <textarea id="content" name="content" placeholder="Enter your note here..."></textarea><br>
    <input type="submit" value="ADD">
</form>
