<h1>Notes:</h1>
<p id="errBox"></p>
<table>
    <tr>
        <th>Id</th>
        <th>Title</th>
    </tr>
<% for note in notes.iter() { %>

    <tr>
        <td><%= note.note_id %></td>
        <td><%= note.title %></td>
        <td><button onclick="deleteNote(<%= note.note_id %>);">DELETE</button></td>
    </tr>

<% } %>

</table>


<h2>Add a note</h2>
<form id="newNote">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title"><br>
    <label for="content">Content:</label><br>
    <input type="text" id="content" name="content"><br>
    <input type="submit" value="add_note">
</form>
